# InterviewExercise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewexercise/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/interviewexercise/data/: GenericErrorResponse.kt  Genre.kt  Movie.kt  MovieResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/interviewexercise/networking/: RetrofitFactory.kt
app/src/main/java/com/example/interviewexercise/networking/apis/: MovieApi.kt
app/src/main/java/com/example/interviewexercise/networking/common/: Resource.kt  Status.kt
app/src/main/java/com/example/interviewexercise/repository/: MovieRepository.kt
app/src/main/java/com/example/interviewexercise/views/: Exts.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/interviewexercise/views/gallery/: GalleryFragment.kt  GalleryViewModel.kt  GridSpacingItemDecorator.kt  LoadingStateAdapter.kt  MovieAdapter.kt  MoviePagingSource.kt  MovieViewHolder.kt
app/src/main/res/layout/: fragment_gallery.xml  loading_more_item.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/interviewexercise/: ExampleUnitTest.kt  GalleryViewModelTest.kt  MainCoroutineRule.kt  MovieMapperTest.kt  MoviePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
